<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Safari Tour</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="body body-flexbox">
    <header class="header header-flexbox">
      <div class="logo logo-flexbox">
        <h2 class="logo__titel">Safari Tour </h2>
        <h3 class="logo__titel_text">International Tour packages</h3>
      </div>
      <nav class="nav">
        <ul class="nav__list nav-flexbox">
          <li class="nav__item"><a class="nav__item__links" href="http://localhost:8100/rush/index.php">Home</a></li>
        </ul>
      </nav>
    </header>
    <section class="reg_incorrect sectionOne sectionOne-flexbox-row sectionOne-flexbox-mobile">
      <h2 class="logo__titel">Incorrect login or password, try again</h2>
      <form calss="form" action="login.php" method="POST">
            <ul class="footer__contact__form__list">
                <li class="footer__contact__item">
                    <input class="input footer__contact__item__input-size" input type="text" name="login" value=""  placeholder="login">
                </li>
                <li class="footer__contact__item">
                    <input class="input footer__contact__item__input-size" input type="password" name="passwd" value="" placeholder="password">
              </li>
                <li class="footer__contact__item">
                    <input class="submit footer__contact__button-right" type="submit" name="submit" value="OK" >
              </li>
            </ul>
        </form>
    </section>
  </body>
</html>
